# techchallenge3

./: README.md
restaurant-service/restaurant-service/: Dockerfile  docker-compose.yml  pom.xml
restaurant-service/restaurant-service/src/main/java/com/fiap/techchallenge/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/restaurant-service/src/main/java/com/fiap/techchallenge/restaurant_service/adapter/controller/: GlobalExceptionHandler.java  ReservationController.java  RestaurantController.java  ReviewController.java
restaurant-service/restaurant-service/src/main/java/com/fiap/techchallenge/restaurant_service/adapter/dto/: ReservationDto.java  RestaurantDTO.java  ReviewDto.java
restaurant-service/restaurant-service/src/main/java/com/fiap/techchallenge/restaurant_service/adapter/mapper/: ReservationMapper.java  RestaurantMapper.java  ReviewMapper.java
restaurant-service/restaurant-service/src/main/java/com/fiap/techchallenge/restaurant_service/adapter/repository/: MongoDBReservationRepository.java  MongoDBRestaurantRepository.java  MongoDBReviewRepository.java
restaurant-service/restaurant-service/src/main/java/com/fiap/techchallenge/restaurant_service/domain/entity/: Reservation.java  Restaurant.java  Review.java
restaurant-service/restaurant-service/src/main/java/com/fiap/techchallenge/restaurant_service/domain/exceptions/: NoResultsFoundException.java
restaurant-service/restaurant-service/src/main/java/com/fiap/techchallenge/restaurant_service/domain/repository/: ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java
restaurant-service/restaurant-service/src/main/java/com/fiap/techchallenge/restaurant_service/domain/usecase/: MakeReservationUseCase.java  ManageReservationsUseCase.java  RegisterRestaurantUseCase.java  SearchRestaurantsUseCase.java  SubmitReviewUseCase.java
restaurant-service/restaurant-service/src/main/java/com/fiap/techchallenge/restaurant_service/infrastructure/configuration/: JacksonConfig.java  UseCaseConfig.java
restaurant-service/restaurant-service/src/main/java/com/fiap/techchallenge/restaurant_service/infrastructure/persistence/: DataInitializer.java
restaurant-service/restaurant-service/src/main/resources/: application.properties
restaurant-service/restaurant-service/src/test/features/: reservation.feature  restaurant.feature  review.feature
restaurant-service/restaurant-service/src/test/java/com/fiap/techchallenge/restaurant_service/: RestaurantServiceApplicationTests.java
restaurant-service/restaurant-service/src/test/java/com/fiap/techchallenge/restaurant_service/bdd/: CucumberTest.java  ReservationSteps.java  RestaurantSteps.java  ReviewSteps.java
restaurant-service/restaurant-service/src/test/java/com/fiap/techchallenge/restaurant_service/controller/: ReservationControllerIntegrationTest.java  ReservationControllerTest.java  RestaurantControllerIntegrationTest.java  RestaurantControllerTest.java  ReviewControllerIntegrationTest.java  ReviewControllerTest.java
restaurant-service/restaurant-service/src/test/java/com/fiap/techchallenge/restaurant_service/repository/: ReservationRepositoryIntegrationTest.java  ReservationRepositoryTest.java  RestaurantRepositoryIntegrationTest.java  RestaurantRepositoryTest.java  ReviewRepositoryIntegrationTest.java  ReviewRepositoryTest.java
restaurant-service/restaurant-service/src/test/java/com/fiap/techchallenge/restaurant_service/usecase/: MakeReservationUseCaseTest.java  MakeReservationUseCaseTestIT.java  ManageReservationsUseCaseTest.java  ManageReservationsUseCaseTestIT.java  RegisterRestaurantUseCaseTest.java  RegisterRestaurantUseCaseTestIT.java  SearchRestaurantsUseCaseTest.java  SearchRestaurantsUseCaseTestIT.java  SubmitReviewUseCaseTest.java  SubmitReviewUseCaseTestIT.java
